adjustText==0.7.3
aiohttp==3.7.4.post0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.1.0
astroid==2.8.2
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
black==19.10b0
bleach==4.1.0
boto3==1.18.21
botocore==1.21.41
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
configparser==5.1.0
coverage==5.5
cryptography==3.4.8
cycler==0.10.0
Cython==0.29.23
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
filelock==3.4.0
Flask==2.0.2
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.24
google-api-core==1.25.1
google-auth==1.33.0
google-cloud-core==1.7.1
google-cloud-storage==1.41.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grip==4.5.2
grpcio==1.36.1
huggingface-hub==0.1.2
idna==3.2
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==4.0.1
jupyter==1.0.0
jupyter-client==7.0.5
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lark-parser==0.6.5
lazy-object-proxy==1.6.0
lmdb==0.94
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
memory-profiler==0.58.0
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mplcursors==0.4
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.6.4
notebook==6.4.4
numpy==1.21.2
olefile==0.46
packaging==21.0
pandas==0.24.2
pandocfilters==1.5.0
parso==0.8.2
path-and-address==2.0.1
pathspec==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
progressbar2==3.39.3
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydot==1.4.1
Pygments==2.10.0
pylint==2.11.1
pyOpenSSL==20.0.1
pyparsing==3.0.4
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-utils==2.5.6
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.8.3
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
Send2Trash==1.8.0
sentry-sdk==1.5.0
sexpdata==0.0.3
shortuuid==1.0.8
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers==4.12.5
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.7
wandb==0.12.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.5.1
yaspin==2.1.0
zipp==3.6.0
