forall (x y : T) (_ : @equal T tT x y), @equal U tU (f x) (g y)

Tree(constructor_prod,
[
    Tree(constructor_name, [Token(__ANON_1, 'x')]),
    Tree(constructor_var, [Token(__ANON_1, 'T')]),
    Tree(constructor_prod,
    [
        Tree(constructor_name, [Token(__ANON_1, 'y')]),
        Tree(constructor_var, [Token(__ANON_1, 'T')]),
        Tree(constructor_prod,
        [
            Tree(constructor_anonymous, []),
            Tree(constructor_app,
            [
                Tree(constructor_const,
                [
                    Tree(constructor_constant,
                    [
                        Tree(constructor_mpfile,
                        [
                            Tree(constructor_dirpath,
                            [
                                Token(__ANON_1, 'Type'),
                                Token(__ANON_1, 'Core'),
                                Token(__ANON_1, 'ExtLib')
                            ])
                        ]),
                        Tree(constructor_dirpath, []),
                        Tree(names__label__t,
                        [
                            Token(__ANON_1, 'equal')
                        ])
                    ]),
                    Tree(constructor_instance, [
                        Tree(constructor_ulevel, [
                            Tree(int,
                            [
                                Token(SIGNED_INT, '0')
                            ])
                        ])
                    ])
                ]), Tree(constructor_var, [Token(__ANON_1, 'T')]), Tree(constructor_var, [Token(__ANON_1, 'tT')]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Type'), Token(__ANON_1, 'Core'), Token(__ANON_1, 'ExtLib')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'equal')])]), Tree(constructor_instance, [Tree(constructor_ulevel, [Tree(int, [Token(SIGNED_INT, '0')])])])]), Tree(constructor_var, [Token(__ANON_1, 'U')]), Tree(constructor_var, [Token(__ANON_1, 'tU')]), Tree(constructor_app, [Tree(constructor_var, [Token(__ANON_1, 'f')]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '3')])])]), Tree(constructor_app, [Tree(constructor_var, [Token(__ANON_1, 'g')]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])])])])])])])