Tree(constructor_prod, [Tree(constructor_name, [Token(__ANON_1, 'n')]), Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Specif'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'sig')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_prod, [Tree(constructor_anonymous, []), Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Ensembles'), Token(__ANON_1, 'Sets'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'Ensemble')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'TopologicalSpaces'), Token(__ANON_1, 'Topology')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'point_set')])]), Tree(constructor_instance, [])]), Tree(constructor_var, [Token(__ANON_1, 'X')])])])]), Tree(constructor_lambda, [Tree(constructor_name, [Token(__ANON_1, 'f')]), Tree(constructor_prod, [Tree(constructor_anonymous, []), Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Ensembles'), Token(__ANON_1, 'Sets'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'Ensemble')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'TopologicalSpaces'), Token(__ANON_1, 'Topology')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'point_set')])]), Tree(constructor_instance, [])]), Tree(constructor_var, [Token(__ANON_1, 'X')])])])]), Tree(constructor_app, [Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Logic'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'and')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_prod, [Tree(constructor_name, [Token(__ANON_1, 'm')]), Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'TopologicalSpaces'), Token(__ANON_1, 'Topology')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'open')])]), Tree(constructor_instance, [])]),


Tree(constructor_evar,
[
    Tree(constr__pexistential___constr__constr,
    [
        Tree(constructor_ser_evar,
        [
            Tree(int,
            [
                Token(SIGNED_INT, '69')
            ])
        ]),
        Tree(constructor_rel,
        [
            Tree(int,
            [
                Token(SIGNED_INT, '1')
            ])
        ]),
        Tree(constructor_rel,
        [
            Tree(int,
            [
                Token(SIGNED_INT, '2')
            ])
        ]),
        Tree(constructor_rel,
        [
            Tree(int,
            [
                Token(SIGNED_INT, '3')
            ])
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'n0')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'U0_in_U1')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'U1_open')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'U0_open')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'U1')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'U0')
        ]),
        Tree(constructor_var,
        [
            Token(__ANON_1, 'normal_sep_fun')
        ]),
        Tree(constructor_var, [Token(__ANON_1, 'X')])
    ])]), Tree(constructor_app, [Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])])])])]), Tree(constructor_prod, [Tree(constructor_name, [Token(__ANON_1, 'm')]), Tree(constructor_ind, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(constructor_instance, [])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Ensembles'), Token(__ANON_1, 'Sets'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'Included')])]), Tree(constructor_instance, [])]), Tree(constructor_evar, [Tree(constr__pexistential___constr__constr, [Tree(constructor_ser_evar, [Tree(int, [Token(SIGNED_INT, '70')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '3')])]), Tree(constructor_var, [Token(__ANON_1, 'n0')]), Tree(constructor_var, [Token(__ANON_1, 'U0_in_U1')]), Tree(constructor_var, [Token(__ANON_1, 'U1_open')]), Tree(constructor_var, [Token(__ANON_1, 'U0_open')]), Tree(constructor_var, [Token(__ANON_1, 'U1')]), Tree(constructor_var, [Token(__ANON_1, 'U0')]), Tree(constructor_var, [Token(__ANON_1, 'normal_sep_fun')]), Tree(constructor_var, [Token(__ANON_1, 'X')])])]), Tree(constructor_app, [Tree(constructor_const, [Tree(constructor_constant, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'InteriorsClosures'), Token(__ANON_1, 'Topology')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'closure')])]), Tree(constructor_instance, [])]), Tree(constructor_evar, [Tree(constr__pexistential___constr__constr, [Tree(constructor_ser_evar, [Tree(int, [Token(SIGNED_INT, '71')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '3')])]), Tree(constructor_var, [Token(__ANON_1, 'n0')]), Tree(constructor_var, [Token(__ANON_1, 'U0_in_U1')]), Tree(constructor_var, [Token(__ANON_1, 'U1_open')]), Tree(constructor_var, [Token(__ANON_1, 'U0_open')]), Tree(constructor_var, [Token(__ANON_1, 'U1')]), Tree(constructor_var, [Token(__ANON_1, 'U0')]), Tree(constructor_var, [Token(__ANON_1, 'normal_sep_fun')]), Tree(constructor_var, [Token(__ANON_1, 'X')])])]), Tree(constructor_app, [Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])])])]), Tree(constructor_app, [Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_app, [Tree(constructor_construct, [Tree(names__constructor, [Tree(names__inductive, [Tree(constructor_mutind, [Tree(constructor_mpfile, [Tree(constructor_dirpath, [Token(__ANON_1, 'Datatypes'), Token(__ANON_1, 'Init'), Token(__ANON_1, 'Coq')])]), Tree(constructor_dirpath, []), Tree(names__label__t, [Token(__ANON_1, 'nat')])]), Tree(int, [Token(SIGNED_INT, '0')])]), Tree(int, [Token(SIGNED_INT, '2')])]), Tree(constructor_instance, [])]), Tree(constructor_rel, [Tree(int, [Token(SIGNED_INT, '1')])])])])])])])])])])