['<sos>', '<unk>', '<mask>', '<pad>', 'Coq', 'Init', '.', '(']
[Stage2Token(subtokens=[1], original_subtokens=['IHn']), Stage2Token(subtokens=[12], original_subtokens=['SerTop']), Stage2Token(subtokens=[52], original_subtokens=['ev']), Stage2Token(subtokens=[12], original_subtokens=['SerTop']), Stage2Token(subtokens=[51], original_subtokens=['double']), Stage2Token(subtokens=[11], original_subtokens=['n'])]
tensor([[   2,    2,    2,    2,    2],
        [  11,    5,    4,    3,    3],
        [  17,    3,    3,    3,    3],
        [   2,    2,    2,    2,    2],
        [ 206,    3,    3,    3,    3],
        [  12,    3,    3,    3,    3],
        [1528,    3,    3,    3,    3],
        [  56,    3,    3,    3,    3],
        [  12,    3,    3,    3,    3],
        [   2,    2,    2,    2,    2],
        [ 161,    3,    3,    3,    3]])
3
